#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_request?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vanlam230504
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false
spring.jpa.properties.hibernet.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tzanlam@gmail.com
spring.mail.password=Vanlam230504
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#account admin
admin.username=admin
admin.password=password
admin.role=ADMIN
#secret key
secret=tzanlam

